server.port=8080

# Database connection (AWS RDS example)
spring.datasource.url=jdbc:mysql://your-db-host:3306/db_name
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
